<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/d136736279.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav class="navbar">
            <h2 class="logo">ADVENTURE</h2>
            <ul class="nav-links">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Explore</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#" class="ctn">Contact</a></li>
            </ul>
            <i class="fa-solid fa-bars"></i>
        </nav>

        <header>
            <div class="header-content">
                <h2>Explore The Colorful World</h2>
                <div class="line"></div>
                <h1>A WONERFUL GIFT</h1>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </header>

        <section class="events">
            <div class="title">
                <h2>UPCOMING EVENTS</h2>
                <div class="line"></div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="./pexels-photo-1659437.jpeg" alt="first_event">
                    <h3>Event Camp Trek</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Molestias impedit voluptatibus suscipit praesentium delectus, 
                        doloremque nihil consectetur dicta aperiam repudiandae!
                    </p>
                    <a href="#" class="ctn">Learn More</a>
                </div>
                <div class="col">
                    <img src="pexels-photo-3381105.jpeg" alt="second_event">
                    <h3>Wolking Holidays</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Molestias impedit voluptatibus suscipit praesentium delectus, 
                        doloremque nihil consectetur dicta aperiam repudiandae!
                    </p>
                    <a href="#" class="ctn">Learn More</a>
                </div>
            </div>
        </section>

        <section class="explore">
            <div class="explore-content">
                <h2>EXPLORE THE WORLD</h2>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Totam excepturi, quis quaerat minus repudiandae facilis harum dolorum fugiat, 
                    explicabo voluptatibus id iusto est libero saepe modi, 
                    repellendus quibusdam aliquid! Natus, tempore accusantium error excepturi maiores cupiditate? Consectetur est officiis alias?
                </p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </section>

        <section class="tours">
            <div class="row">
                <div class="col-01">
                    <h2>UPCOMING TOURS & DESTINATION</h2>
                    <div class="line"></div>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Doloremque earum facilis ducimus vitae aliquam fugit 
                        voluptas, voluptates nulla natus aperiam. Ea, enim recusandae 
                        tenetur fugit aperiam quidem quisquam nam voluptates alias a? 
                        Minima vero ex nihil quam, doloremque explicabo dolorum optio 
                        saepe distinctio quo deserunt hic ut. Ratione provident, 
                        illum alias molestiae, iusto adipisci minima, porro sapiente necessitatibus maxime ex?
                    </P>
                    <a href="#" class="ctn">Learn More</a>
                </div>
                <div class="col-02">
                    <div>
                        <img src="./pexels-photo-3369505.jpeg" alt="tours_01a" class="tours-01">
                    </div>
                    <div>
                        <img src="./pexels-photo-3669288.jpeg" alt="tours_01b" class="tours-01">
                    </div>
                </div>
                <div class="col-03">
                    <div>
                        <img src="./pexels-photo-1271619.jpeg" alt="tours-02a" class="tours-02">
                    </div>
                    <div>
                        <img src="./pexels-photo-3979159.jpeg" alt="tours_02b" class="tours-02">
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="footer-content">
                <p>123 Fifth Avenue, NY 10161, New York, USA | Phone: 800-123-456 | Email: chironprabath@gmail.com</p>
                <p>Copyright @2020 Outdoor Adventure</p>
            </div>
        </section>

        <script>
            const menuBtn = document.querySelector('.fa-solid');
            const navlinks = document.querySelector('.nav-links');

            menuBtn.addEventListener('click',()=>{
                navlinks.classList.toggle('mobile-menu');
            })
        </script>
    </body>
</html>